# BookReaderSem5Sharp

./: BookReader.sln  docker-compose.dcproj  docker-compose.debug.yml  docker-compose.override.yml  docker-compose.yml
APIGateway/: APIGateway.csproj  Dockerfile  Program.cs  ocelot.json
APIGateway/Controllers/: WeatherForecastController.cs
APIGateway/Properties/: launchSettings.json
Aggregator/: Dockerfile  (+1 more)
TestGRPC/GRPCConsoleClient/: Dockerfile  GRPCConsoleClient.csproj  Program.cs
project1/API1/: API1.csproj  Dockerfile  Program.cs  appsettings.json
project1/API1/Consumer/: BookConsumer.cs
project1/API1/Controllers/: CommentLikesController.cs  CommentsController.cs
project1/API1/Properties/: launchSettings.json
project2/API2/: API2.csproj  Dockerfile  Program.cs  appsettings.json
project2/API2/Controllers/: AuthorController.cs  BookAuthorController.cs  BookCategoryService.cs  BookController.cs  BookTagController.cs  CategoryController.cs  ChapterController.cs  LanguageController.cs  PageController.cs  RatingController.cs  StatusController.cs  TagController.cs  UserBookController.cs
project2/API2/Properties/: launchSettings.json
project2/API2/Protos/: book.proto
project2/API2/Service/: BookService.cs
project2/DAL2/: DAL2.csproj  DBContext.cs  DBContextFactory.cs  UnitOfWork.cs
project2/DAL2/Configuration/: AuthorConfiguration.cs  BookAuthorsConfiguration.cs  BookCategoryConfiguration.cs  BookConfiguration.cs  BookTagsConfiguration.cs  CategoryConfiguration.cs  ChapterConfiguration.cs  LanguageConfiguration.cs  PageConfiguration.cs  RatingConfiguration.cs  StatusConfiguration.cs  TagConfiguration.cs  UserBookConfiguration.cs
project2/DAL2/Entitys/: Author.cs  Book.cs  BookAuthor.cs  BookAuthors.cs  BookCategory.cs  BookTag.cs  BookTags.cs  Category.cs  Chapter.cs  EntityBase.cs  Language.cs  Page.cs  Rating.cs  Status.cs  Tag.cs  Test.cs  UserBook.cs
project2/DAL2/Helpers/: Linq.cs  Page.cs
project2/DAL2/Interfaces/: IAuthorRepository.cs  IBookAuthorRepository.cs  IBookCategoryRepository.cs  IBookRepository.cs  IBookTagRepository.cs  ICategoryRepository.cs  IChapterRepository.cs  IEntityBase.cs  ILanguageRepository.cs  IPageRepository.cs  IRatingRepository.cs  IRepository.cs  ISeeder.cs  IStatusRepository.cs  ITagRepository.cs  ITestRepository.cs  IUnitOfWork.cs  IUserBookRepository.cs
project2/DAL2/Migrations/: 20221019183952_Initail.Designer.cs  20221019183952_Initail.cs  20221107105517_Initial.Designer.cs  20221107105517_Initial.cs  20221118170717_Initial.Designer.cs  20221118170717_Initial.cs  20221207152444_Initial.Designer.cs  20221207152444_Initial.cs  DBContextModelSnapshot.cs
project2/DAL2/Models/: QueryStringParameters.cs
project2/DAL2/Repository/: AuthorRepository.cs  BookAuthorRepository.cs  BookCategoryRepository.cs  BookRepository.cs  BookTagRepository.cs  CategoryRepository.cs  ChapterRepository.cs  GenericRepository.cs  LanguageRepository.cs  PageRepository.cs  RatingRepository.cs  StatusRepository.cs  TagRepository.cs  TestRepository.cs  UserBookRepository.cs
project2/DAL2/Seeding/: AuthorSeeder.cs  BookAuthorSeeder.cs  BookCategorySeeder.cs  BookSeeder.cs  BookTagSeeder.cs  CategorySeeder.cs  ChapterSeeder.cs  LanguageSeeder.cs  PageSeeder.cs  RatingSeeder.cs  StatusSeeder.cs  TagSeeder.cs  UserBookSeeder.cs
project2/GraphQL/: DBContext.cs  DBContextFactory.cs  GraphQL.csproj  Program.cs
project2/GraphQL/Common/: UserError.cs
project2/GraphQL/Configuration/: AuthorConfiguration.cs  BookAuthorsConfiguration.cs  BookCategoryConfiguration.cs  BookConfiguration.cs  BookTagsConfiguration.cs  CategoryConfiguration.cs  ChapterConfiguration.cs  LanguageConfiguration.cs  PageConfiguration.cs  RatingConfiguration.cs  StatusConfiguration.cs  TagConfiguration.cs  UserBookConfiguration.cs
project2/GraphQL/Entitys/: Author.cs  Book.cs  BookAuthor.cs  BookCategory.cs  BookTag.cs  Category.cs  Chapter.cs  EntityBase.cs  Language.cs  Page.cs  Rating.cs  Status.cs  Tag.cs  Test.cs  UserBook.cs
project2/GraphQL/Interfaces/: IEntityBase.cs  ISeeder.cs
project2/GraphQL/Migrations/: 20221106131106_Initial.Designer.cs  20221106131106_Initial.cs  DBContextModelSnapshot.cs
project2/GraphQL/Properties/: launchSettings.json
project2/GraphQL/Seeding/: AuthorSeeder.cs  BookAuthorSeeder.cs  BookCategorySeeder.cs  BookSeeder.cs  BookTagSeeder.cs  CategorySeeder.cs  ChapterSeeder.cs  LanguageSeeder.cs  PageSeeder.cs  RatingSeeder.cs  StatusSeeder.cs  TagSeeder.cs  UserBookSeeder.cs
project3/API3/: API3.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
project3/API3/Config/: UrlsConfig.cs
project3/API3/Consumer/: ChapterConsumer.cs
project3/API3/Controllers/: WeatherForecastController.cs
project3/API3/Controllers/v1/: BaseController.cs  BookmarksController.cs  NotificationController.cs  TypeBookmarksController.cs
project3/API3/Interfaces/: IBookService.cs
project3/API3/Modules/: MediatorModule.cs
project3/API3/Properties/: launchSettings.json
project3/API3/Protos/: book.proto
project3/API3/Services/: BookServices.cs
project3/Domain/: Domain.csproj
project3/Domain/Entities/: BaseEntity.cs  Bookmarks.cs  Notification.cs  TypeBookmarks.cs
project3/Domain/Interfaces/: ICommandRepository.cs  IReadRepository.cs  IUnitOfWork.cs
project3/Domain/QueryMapper/: QueryOptions.cs
project3/Infrastructure/: Infrastructure.csproj
project3/Infrastructure/Configuration/: DataConfiguration.cs
project3/Infrastructure/Persistence/: DataContext.cs  IDataContext.cs
project3/Infrastructure/Repositories/: Modules.cs  UnitOfWork.cs
projectUser/API_USER/: API_USER.csproj  Dockerfile  Program.cs  appsettings.json
projectUser/API_USER/Controllers/: SecuredController.cs  UserController.cs
projectUser/API_USER/Properties/: launchSettings.json
projectUser/BLL_USER/: BLL_USER.csproj
projectUser/BLL_USER/Configurations/: AutoMapperProfile.cs  AutoMapperRecorder.cs
projectUser/BLL_USER/DTO/: JWT.cs
projectUser/BLL_USER/Interfaces/: IUserService.cs
projectUser/BLL_USER/Services/: UserService.cs
(+246 files in other folders)
