<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.4.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0-rc.2.22472.3" />
      <PackageReference Include="MongoDB.Driver" Version="2.18.0" />
      <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.21" />
    </ItemGroup>

</Project>
